名字：姓名:姜戈·西

on:
  push:
    branches: [分支:【“主“】"main" ]
  pull_request:
    branches: [分支:【“主“】"main" ]

jobs:
  build:

    runs-on: 运行:Ubuntu-最新版
    strategy:
      max-parallel: 4
      matrix:
        python-version: [python版本:【3.7、3.8、3.9】, 3.8, 3.9]

    steps:
    - uses: -用途:actions/checkout@v3
    - name: - name:设置Python $ { { matrix . Python-version } }{{ matrix.python-version }}
      uses: 用途:操作/设置-python@v3
      with:
        python-version: python版本:${{ matrix.python版本}}{{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      run: |
        python manage.py test
