name: itvlist

on:
  schedule:
    - cron: '0 2,6,10,14,18,22 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
    
      - name: Set up Python
        uses: actions/setup-python@v2
随着：
大蟒版本:3.x

-名字：安装依赖项
奔跑：pip安装selenium请求期货事件小程序

-名字：运行itv
奔跑：python ${{github.workspace}}/itv.py

-名字：运行中央电视台
奔跑：python ${{github.workspace}}/cctv.py
        
-名字：润威仕
奔跑：python ${{github.workspace}}/weishi.py
        
-名字：润琪塔
奔跑：python ${{github.workspace}}/qita.py
        
-名字：提交更改
奔跑：
git配置-本地用户。电子邮件“805465364@qq.com“
git配置-本地用户名“wuxi201314“
git添加。
git提交*。txt -m“添加生成的文件”
git commit *。m3u-m“添加生成的文件“
#git pull - rebase
git推出
