名字：IPTV All
在：
推：
日程安排：
-名字：daily_task
描述：Run task every day at 4：00 PM
时间单位："0 16 * * *"
分支：
-main
工作：
建设：
连续运行：ubuntu-latest
步伐：
-名字：Checkout code
使用：actions/checkout@v2
-名字：Set up Python
使用：actions/setup-python@v2
随着：
python版本：3.x
-名字：Install dependencies
奔跑：pip install selenium requests
-名字：Install Chrome WebDriver
奔跑：
最新的CHROMEDRIVER版本=120.0.6099.109
curl-sS-o chrome driver _ Linux 64 . zip“https://edge dl . me . gvt 1 . com/edge dl/chrome/chrome-for-testing/120 . 0 . 6099 . 109/Linux 64/chrome-headless-shell-Linux 64 . zip“
sudo unzip chrome driver _ Linux 64 . zip-d/usr/local/bin
rm chromedriver_linux64.zip
-名字：设置chromedriver路径
奔跑：
sudo ln-SF/usr/local/bin/chrome-headless-shell-Linux 64/chrome-headless-shell/usr/local/bin/chrome driver
sudo chmod+x/usr/local/bin/chrome driver
-名字：运行脚本
奔跑：python ${{github.workspace}}/IPTV.py
-name：提交更改
奔跑：
git配置-本地用户。电子邮件"805465364@qq.com"
git配置-本地用户名"wuxi201314"
去把它给我。
git提交*。txt -m“添加生成的文件“
去吧，push -f
