名字：名称:皮林特

on: [开:【推】]

jobs:
  build:
    runs-on: 运行:Ubuntu-最新版
    strategy:
      matrix:
        python-version: ["3.8",python版本:【“3.8“、“3.9“、“3.10“】"3.9", "3.10"]
    steps:
    - uses: -用途:actions/checkout@v3
    - name: - name:设置Python $ { { matrix . Python-version } }{{ matrix.python-version }}
      uses: 用途:操作/设置-python@v3
      with:
        python-version: python版本:${{ matrix.python版本}}{{ matrix.python-version }}
    - name: -名称:安装依赖项
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    - name: -名称:使用pylint分析代码
奔跑：
pylint $（git ls-files‘*。py’）
